[90m= [39m[34;4mLunar\Models\Product[39;24m {#7622
    [34mid[39m: [35m2[39m,
    [34mproduct_type_id[39m: [35m2[39m,
    [34mstatus[39m: "[32mpublished[39m",
    [34mattribute_data[39m: "[32m{"name":{"field_type":"Lunar\\FieldTypes\\TranslatedText","value":{"en":"Sauvignon Blanc, New Zealand, Marlborough"}},"description":{"field_type":"Lunar\\FieldTypes\\TranslatedText","value":{"en":"<p>&nbsp;Crisp and refreshing, this Sauvignon Blanc bursts with citrus and gooseberry flavors.&nbsp;<\/p>"}}}[39m",
    [34mcreated_at[39m: "[32m2024-12-06 10:41:52[39m",
    [34mupdated_at[39m: "[32m2024-12-06 17:25:55[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mbrand_id[39m: [36mnull[39m,
    [34mimage_path[39m: "[32mstorage/2/sauvignon_blanc.jpg[39m",
    [34mvariants[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7627
      [34mall[39m: [
        [34;4mLunar\Models\ProductVariant[39;24m {#7640
          [34mid[39m: [35m2[39m,
          [34mproduct_id[39m: [35m2[39m,
          [34mtax_class_id[39m: [35m1[39m,
          [34mtax_ref[39m: [36mnull[39m,
          [34munit_quantity[39m: [35m1[39m,
          [34msku[39m: "[32mSAU-20-NEW[39m",
          [34mgtin[39m: [36mnull[39m,
          [34mmpn[39m: [36mnull[39m,
          [34mean[39m: [36mnull[39m,
          [34mlength_value[39m: [35m0[39m,
          [34mlength_unit[39m: "[32mmm[39m",
          [34mwidth_value[39m: [35m0[39m,
          [34mwidth_unit[39m: "[32mmm[39m",
          [34mheight_value[39m: [35m0[39m,
          [34mheight_unit[39m: "[32mmm[39m",
          [34mweight_value[39m: [35m0[39m,
          [34mweight_unit[39m: "[32mmm[39m",
          [34mvolume_value[39m: [35m0[39m,
          [34mvolume_unit[39m: "[32mmm[39m",
          [34mshippable[39m: [35m1[39m,
          [34mstock[39m: [35m100[39m,
          [34mbackorder[39m: [35m0[39m,
          [34mpurchasable[39m: "[32malways[39m",
          [34mcreated_at[39m: "[32m2024-12-06 10:41:52[39m",
          [34mupdated_at[39m: "[32m2024-12-06 10:45:02[39m",
          [34mdeleted_at[39m: [36mnull[39m,
          [34mattribute_data[39m: [36mnull[39m,
          [34mquantity_increment[39m: [35m1[39m,
          [34mmin_quantity[39m: [35m1[39m,
          [34mprices[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7636
            [34mall[39m: [
              [34;4mLunar\Models\Price[39;24m {#7641
                [34mid[39m: [35m2[39m,
                [34mcustomer_group_id[39m: [36mnull[39m,
                [34mcurrency_id[39m: [35m1[39m,
                [34mpriceable_type[39m: "[32mproduct_variant[39m",
                [34mpriceable_id[39m: [35m2[39m,
                [34mprice[39m: [35m2500[39m,
                [34mcompare_price[39m: [36mnull[39m,
                [34mmin_quantity[39m: [35m1[39m,
                [34mcreated_at[39m: "[32m2024-12-06 10:41:52[39m",
                [34mupdated_at[39m: "[32m2024-12-06 10:41:52[39m",
              },
            ],
          },
        },
      ],
    },
  }

