[90m= [39m[34;4mLunar\Models\ProductVariant[39;24m {#7596
    [34mid[39m: [35m1[39m,
    [34mproduct_id[39m: [35m1[39m,
    [34mtax_class_id[39m: [35m1[39m,
    [34mtax_ref[39m: [36mnull[39m,
    [34munit_quantity[39m: [35m1[39m,
    [34msku[39m: "[32mTOK-20-HUN[39m",
    [34mgtin[39m: [36mnull[39m,
    [34mmpn[39m: [36mnull[39m,
    [34mean[39m: [36mnull[39m,
    [34mlength_value[39m: [35m0[39m,
    [34mlength_unit[39m: "[32mmm[39m",
    [34mwidth_value[39m: [35m0[39m,
    [34mwidth_unit[39m: "[32mmm[39m",
    [34mheight_value[39m: [35m0[39m,
    [34mheight_unit[39m: "[32mmm[39m",
    [34mweight_value[39m: [35m0[39m,
    [34mweight_unit[39m: "[32mmm[39m",
    [34mvolume_value[39m: [35m0[39m,
    [34mvolume_unit[39m: "[32mmm[39m",
    [34mshippable[39m: [35m1[39m,
    [34mstock[39m: [35m100[39m,
    [34mbackorder[39m: [35m0[39m,
    [34mpurchasable[39m: "[32min_stock[39m",
    [34mcreated_at[39m: "[32m2024-12-06 07:45:01[39m",
    [34mupdated_at[39m: "[32m2024-12-06 10:51:26[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mattribute_data[39m: [36mnull[39m,
    [34mquantity_increment[39m: [35m1[39m,
    [34mmin_quantity[39m: [35m1[39m,
  }

